# Graduation-Serve

./: README.md  pom.xml
src/main/java/com/bindada/: GraduationApplication.java
src/main/java/com/bindada/common/: ApiResponse.java  BaseEntity.java  BasePageList.java  CallbackFunction.java  ObjectUtil.java  PageBuilder.java  RequestLogAspect.java  UserThreadLocal.java
src/main/java/com/bindada/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bindada/controller/: CourseController.java  ExamController.java  FileController.java  SourcesController.java  SubjectController.java  UserController.java
src/main/java/com/bindada/dto/: AnswerDTO.java  CourseDTO.java  CourseQueryDTO.java  OutlineDTO.java  PaperDTO.java  PaperQueryDTO.java  PaperSubmitDTO.java  QuestionDTO.java  QuestionQueryDTO.java  SourcesDTO.java  SourcesQueryDTO.java  UpdateUserInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserQueryDTO.java
src/main/java/com/bindada/entity/: CourseEntity.java  ExamDetailRecordEntity.java  ExamRecordEntity.java  OutlineEntity.java  PaperEntity.java  PaperQuestionEntity.java  QuestionEntity.java  SourcesEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/bindada/interceptors/: JwtInterceptor.java
src/main/java/com/bindada/mapper/: CourseMapper.java  ExamDetailRecordMapper.java  ExamRecordMapper.java  OutlineMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SourcesMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/bindada/other/: Graduation.puml  StatusSources.java
src/main/java/com/bindada/service/: CourseService.java  ExamDetailRecordService.java  ExamRecordService.java  OutlineService.java  PaperQuestionService.java  PaperService.java  QuestionService.java  SourcesService.java  SubjectService.java  UserService.java
src/main/java/com/bindada/service/impl/: CourseServiceImpl.java  ExamDetailRecordServiceImpl.java  ExamRecordServiceImpl.java  OutlineServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  SourcesServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/bindada/util/: EmailUtil.java  Jwtutil.java  RedisUtil.java  UuidUtil.java
src/main/java/com/bindada/vo/: SourcesVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  ExamDetailRecordMapper.xml  ExamRecordMapper.xml  OutlineMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  SourcesMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/bindada/: GraduationApplicationTests.java
